
version: '3'
services:

  server:
    image: "rancher/k3s:${K3S_VERSION:-latest}"
    command: server --disable-agent --no-deploy traefik # --no-deploy servicelb
    environment:
      - K3S_CLUSTER_SECRET=${K3S_CLUSTER_SECRET:?err}
      - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
      - K3S_KUBECONFIG_MODE=666
    tmpfs:
      - /run
      - /var/run
    privileged: true
    volumes:
      - k3s-server:/var/lib/rancher/k3s
      # k3s will generate a kubeconfig.yaml in this directory. This volume is mounted
      # on your host, so you can then 'export KUBECONFIG=/somewhere/on/your/host/out/kubeconfig.yaml',
      # in order for your kubectl commands to work.
      - .:/output
      # This directory is where you put all the (yaml) configuration files of
      # the Kubernetes resources.
      - ./manifests:/var/lib/rancher/k3s/server/manifests
    #ports:
    #  - 6443:6443
    network_mode: host

  node:
    image: "rancher/k3s:${K3S_VERSION:-latest}"
    privileged: true
    # links:
    #  - server
    environment:
    #  - K3S_URL=https://server:6443
      - K3S_URL=https://localhost:6443
      - K3S_CLUSTER_SECRET=${K3S_CLUSTER_SECRET:?err}
    tmpfs:
      - /run
      - /var/run
    #ports:
    #  - 80:80
    #  - 443:443
    #  - 1935:1935
    network_mode: host

volumes:
  k3s-server:
